


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">62%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>244</td>
                <td>93</td>
                <td>0</td>
                
                <td class="right" data-ratio="151 244">62%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="app___init___py.html">app/__init__.py</a></td>
                <td>24</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="23 24">96%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_errors_py.html">app/errors.py</a></td>
                <td>7</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="4 7">57%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_forms_py.html">app/forms.py</a></td>
                <td>35</td>
                <td>12</td>
                <td>0</td>
                
                <td class="right" data-ratio="23 35">66%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_models_py.html">app/models.py</a></td>
                <td>45</td>
                <td>8</td>
                <td>0</td>
                
                <td class="right" data-ratio="37 45">82%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_routes_py.html">app/routes.py</a></td>
                <td>91</td>
                <td>69</td>
                <td>0</td>
                
                <td class="right" data-ratio="22 91">24%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="config_py.html">config.py</a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="6 6">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="tests_py.html">tests.py</a></td>
                <td>36</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="36 36">100%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.4</a>,
            created at 2019-11-01 13:24
        </p>
    </div>
</div>

</body>
</html>
